# session-cluster

./: .gitattributes  .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile.hazelcast  HANDOFF.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  settings.gradle
app/: .dockerignore  Dockerfile  build.gradle  pom.xml
app/src/main/java/com/example/demo/: DemoApplication.java
app/src/main/java/com/example/demo/config/: SecurityConfig.java  SessionConfig.java
app/src/main/java/com/example/demo/user/: AppUser.java  AppUserDetailsService.java  AppUserRepository.java  DataSeeder.java
app/src/main/java/com/example/demo/web/: PageController.java
app/src/main/java/com/smartbox/sessioncluster/: DemoApplication.java  SessionClusterApplication.java
app/src/main/java/com/smartbox/sessioncluster/config/: SecurityConfig.java  SessionConfig.java
app/src/main/java/com/smartbox/sessioncluster/user/: AppUser.java  AppUserDetailsService.java  AppUserRepository.java  DataSeeder.java
app/src/main/java/com/smartbox/sessioncluster/web/: PageController.java
app/src/main/jte/: dashboard.jte  layout.jte  login.jte
app/src/main/resources/: application.yml
hazelcast/: hazelcast.xml
nginx/: nginx.conf
